<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Sederhana</title>

   
</head>
<body>
    <div id="container">
    </div>
</body>
</html>
    <header>
        <h1>Layout Sederhana</h1>
    </header>
    <nav>
        <a href="web_layout.html" class="active">Home</a>
        <a href="artikel.html">Artikel</a>
        <a href="about.html">About</a>
        <a href="kontak.html">Kontak</a>
    </nav>
    <section id="hero"></section>
    <section id="wrapper">
        <section id="main"></section>
        <aside id="sidebar"></aside>
    </section>
<section id="hero">
        <h1>Hello World!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lorem
        elit, iaculis innisl volutpat, malesuada tincidunt arcu. Proin in leo fringilla,
        vestibulum mi porta, faucibus felis. Integer pharetra est nunc, nec pretium nunc
        pretium ac.</p>
        <a href="web_layout.html" class="btn btn-large">Learn more &raquo;</a>
</section>

<aside id="sidebar">
    <div class="widget-box">
        <h2 class="title">Widget Header</h2>
        <ul>
            <li><a href="#">Widget Link</a></li>
            <li><a href="#">Widget Link</a></li>
            <li><a href="#">Widget Link</a></li>
            <li><a href="#">Widget Link</a></li>
            <li><a href="#">Widget Link</a></li>
        </ul>
    </div>
    <div class="widget-box">
        <h3 class="title">Widget Text</h3>
        <p>Vestibulum lorem elit, iaculis in nisl volutpat, malesuada tincidunt
        arcu. Proin in leo fringilla, vestibulum mi porta, faucibus felis. Integer
        pharetra est nunc, nec pretium nunc pretium ac.</p>
    </div>
</aside>
<section id="main">
    <div class="row">
        <div class="box">
            <img src="https://dummyimage.com/120/db7d25/fff.png" alt=""
class="image-circle">
            <h3>Heading</h3>
        <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis
euismod.</p>
            <a href="#" class="btn btn-default">View detail</a>
        </div>
        <div class="box">
            <img src="https://dummyimage.com/120/3e73e6/fff.png" alt=""
class="image-circle">
        <h3>Heading</h3>
        <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis
euismod.</p>
            <a href="#" class="btn btn-default">View detail</a>
    </div>
    <div class="box">
        <img src="https://dummyimage.com/120/71e6d4/fff.png" alt=""
class="image-circle">
            <h3>Heading</h3>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis
euismod.</p>
            <a href="#" class="btn btn-default">View detail</a>
        </div>
    </div>
<hr class="divider" />
<article class="entry">
    <h2>First featurette heading.</h2>
        <img src="https://dummyimage.com/150/7b8a70/fff.png" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lorem
            elit, iaculis in nisl volutpat, malesuada tincidunt arcu. Proin in leo fringilla,
            vestibulum mi porta, faucibus felis. Integer pharetra est nunc, nec pretium nunc
            pretium ac</p>
</article>
    <hr class="divider" />
<article class="entry">
    <h2>First featurette heading.</h2>
        <img src="https://dummyimage.com/150/7b8a70/fff.png" alt=""
    class="right-img">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lorem
elit, iaculis in nisl volutpat, malesuada tincidunt arcu. Proin in leo fringilla,
vestibulum mi porta, faucibus felis. Integer pharetra est nunc, nec pretium nunc
pretium ac.</p>
</article>
</section>
<footer>
    <p>&copy; 2021 - Universitas Pelita Bangsa</p>
        <style>footer {
            clear:both;
            background-color:#4e4e4e;
            padding:20px;
            color:rgb(255, 255, 255);
        }
        *{
            margin: 0;
            padding: 0;
            }
        body {
            line-height:1;
            font-size:100%;
            font-family:'Open Sans', sans-serif;
            color:#000000;
            }
            #container {
                    width: 980px;
                    margin: 0 auto;
                    box-shadow: 0 0 1em #303030;
                    }
            header {
                    padding: 20px;
                    }
            header h1 {
                    margin: 20px 10px;
                    color: #303030;
                    }
nav {
    display: block;
    background-color: #848484;
}
nav a {
    padding: 15px 30px;
    display: inline-block;
    color: #3b3b3b;
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
}
nav a.active,
nav a:hover {
    background-color: #272727;
}
#hero {
    background-color: #3b3b3b;
    padding: 50px 20px;
    margin-bottom: 20px;
}
#hero h1 {
    margin-bottom: 20px;
    font-size: 35px;
}
#hero p {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 25px;
}
#wrapper {
    margin: 0;
}
#main {
    float: right;
    width: 640px;
    padding: 20px;
}
#sidebar {
    float: right;
    width: 260px;
    padding: 20px;
}
.widget-box {
    border:1px solid rgb(255, 255, 255);
    margin-bottom:20px;
    }
.widget-box .title {
    padding:10px 16px;
    background-color:#3b3b3b;
    color:rgb(255, 255, 255);
    }
.widget-box ul {
    list-style-type:none;
    }
.widget-box li {
    border-bottom:1px solid rgb(58, 58, 58);
}
.widget-box li a {
    padding:10px 16px;
    color:#3b3b3b;
    display:block;
    text-decoration:none;
}
.widget-box li:hover a {
    background-color:rgb(54, 54, 54);
}
.widget-box p {
    padding:15px;
    line-height:25px;
}

footer {
    clear:both;
    background-color:#1d1d1d;
    padding:20px;
    color:rgb(255, 255, 255);
}
.box {
    display:block;
    float:right;
    width:33.333333%;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    padding:0 10px;
    text-align:center;
    }
    .box h3 {
    margin: 15px 0;
    }
    .box p {
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 15px;
    }
    box img {
    border: 0;
    vertical-align: middle;
    }
    .image-circle {
    border-radius: 50%;
    }
    .row {
    margin: 0 -10px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    }
    .row:after, .row:before,
    .entry:after, .entry:before {
    content:'';
    display:table;
    }
    .row:after,
    .entry:after {
    clear:both;
    }
.divider {
    border: 0;
    border-top: 1px solid #383838;
    margin: 40px 0;
}

.entry {
    margin: 15px 0;
}
.entry h2 {
    margin-bottom: 20px;
}
.entry p {
    line-height: 25px;
}
.entry img {
    float: left;
    border-radius: 5px;
    margin-right: 15px;
}
.entry .right-img {
    float: right;
}
        </style>
</footer>